{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "11ty": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkatsev/blog.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gkatsev/blog/issues"
  },
  "homepage": "https://github.com/gkatsev/blog#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1"
  }
}
